[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x004\x00I\x00n\x00t\x00r\x00o\x00d\x00u\x00c\x00t\x00i\x00o\x00n\x00-\x00t\x00o\x00-\x00A\x00l\x00g\x00o\x00r\x00i\x00t\x00h\x00m\x00-)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Project]
VersionControlSupport=kdevgit
